example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/model/doctor_spec.rb[1:1:1]                   | passed | 0.00744 seconds |
./spec/model/doctor_spec.rb[1:2:1]                   | passed | 0.0147 seconds  |
./spec/model/doctor_spec.rb[1:2:2]                   | passed | 0.10502 seconds |
./spec/model/reservation_spec.rb[1:1:1]              | failed | 0.00002 seconds |
./spec/model/reservation_spec.rb[1:2:1]              | failed | 0.00001 seconds |
./spec/model/reservation_spec.rb[1:2:2]              | failed | 0.00001 seconds |
./spec/model/user_spec.rb[1:1]                       | passed | 0.02577 seconds |
./spec/model/user_spec.rb[1:2:1]                     | passed | 0.00563 seconds |
./spec/model/user_spec.rb[1:2:2]                     | passed | 0.00168 seconds |
./spec/requests/api/doctors_spec.rb[1:1:1:1:1]       | failed | 0.00541 seconds |
./spec/requests/api/registrations_spec.rb[1:1:1:1:1] | failed | 0.00237 seconds |
./spec/requests/api/registrations_spec.rb[1:1:1:2:1] | failed | 0.00315 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1:1:1]      | failed | 0.00493 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1:2:1]      | failed | 0.00457 seconds |
./spec/requests/doctors_spec.rb[1:1:1]               | passed | 0.01754 seconds |
./spec/requests/doctors_spec.rb[1:1:2]               | passed | 0.19304 seconds |
./spec/requests/reservations_spec.rb[1:1:1]          | passed | 0.2439 seconds  |
./spec/requests/reservations_spec.rb[1:1:2]          | passed | 0.01729 seconds |
